.col-sm-4{
    background-color: white;
}
.col-sm-8{
    background-color: white;
}
.column-1{
    display: flex;
    flex-direction: column;
    background-color: white;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding: 2em 0;
}
.privacy{
    display: flex;
    justify-content: space-evenly;
    padding: 1em 0;
}
.btntab  button{
    background-color: white;
    border: none;
    padding: .5em 2em;
    font-size: 1.2rem;
    font-weight: 600;

}

.grid-2 input{
    padding-left: 1em;
}
.bioProfile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.groupInput {
    position: relative;
}
.groupInput:hover::after {
    cursor: pointer;
    content: "Insert Image";
    font-weight: 700;
    font-size: 20px;
    position: absolute;
    background-color: #14142B;
    opacity: 0.5;
    border-radius: 100%;
    width: 180px;
    height: 180px;
    left: -1%;
    text-align: center;
    padding: 40% 0;
    color: white;
}
.groupInput > p {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.75px;
    color: #4E4B66;
}
.groupInput > img{
    border-radius: 100%;
    width: 180px;
    height: 180px;
    object-fit: cover;
}
.bioProfile > h5 {
    font-weight: 600;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0.75px;
    color: #14142B;
}
.bioProfile > p {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.75px;
    color: #4E4B66;
}
.inpt {
    display: none;
}

.column-1 {
    padding: 2em;
}
.cnt {
    margin: 1em 0;
}
.detail-info {
    border-bottom: 1px solid #d6d6d6;
}
.detail-info > p {
    margin-bottom: 0;
    margin-top: 1em;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.75px;
    color: #14142B;
}
.acc-privacy {
    border-bottom: 1px solid #d6d6d6;
}
.acc-privacy > p {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.75px;
    color: #14142B;
}
.tab-btn {
    font-weight: normal;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.75px;
    color: #14142B;
}
.loyalty {
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.75px;
    color: #4E4B66;
    position: relative;
}

.star {
    position: absolute;
    top: 22%;
    right: 7%;

}
.loyalty-bot > p {
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.25px;
    text-align: center;
    }
.card-prof-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-prof-info > p {
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.75px;
    margin-bottom: 0;
}
.card-prof-info > button {
    background: none;
    outline: none;
    border: none;
    color: #5F2EEA;
    font-weight: 700;
    width: min-content;
    letter-spacing: 5px;
}

@media (max-width: 991.98px) { 
    .cnt-1 {
        max-width: 800px;
    }
}
@media (max-width: 767.98px) { 
    .grid-2 {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 575.98px) {
    .privacy {
        flex-direction: column;
    }
}
