
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2em;
    padding-top: 2em;
}
.cardFilm{
    width: 100%;
    padding-top: 1em;
    border: none !important;
}
.cardFilm > img{
    width: 8rem;
    margin: auto;
}
.card-title{
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.15px;
    color: #14142B;
}
.card-text{
    font-size: .9rem;
}
.button {
    border: none;
    background-color: #5f2eea;
    color: white;
    font-weight: 600;
    width: 90%;
    height: 2.5em;
    border-radius: 8px;
}
.sorting {
    display: flex;
    justify-content: flex-start;
    padding: 2em;
}
.inpt-category {
    width: 15%;
    height: 3em;
    padding: 0 1em ;
    background: #5F2EEA;
    border-radius: 4px; 
    color: #F7F7FC;
    border: none;
}
