.container-flex {
    display: flex;
}
.container-left {
    flex-basis: 60%;
    margin-right: 1em;
}
.container-right {
    flex-basis: 40%;
    margin-left: 1em;
}
.container-left > h2, .container-right > h2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.25px;
    color: #000000;
    margin-top: 1em;
}
.group-input > label {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.75px;
    color: #4E4B66;
}
.box-left-movie, .box-right-loc, .box-right-date {
    background-color: white;
    padding: 2em;
    border-radius: 8px;
}

.left-movie-top {
    display: flex;
}
.lmt-left {
    flex-basis: 30%;
    border: 1px solid #DEDEDE;
    border-radius: 6px;
    margin: 0 2em 1em 1em;
    padding: 1em 1em;
}

.lmt-right {
    flex-basis: 70%;
}
.group-input-cont{
    display: flex;
}
.box-right-loc{
    background-color: white;
}
.disp-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin: 2em 0 0 0;
}
.disp-grid > img {
    width: 100px;
    height: 30px;
    object-fit: contain;
}
.box-right-date {
    display: flex;
    flex-direction: column;
    min-height: 13em;
}
.group-input {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}
.group-input > input[type=text], .group-input > input[type=date]  {
    height: 3em;
    margin: 0;
    background: #FCFDFE;
    border: 1px solid #DEDEDE;
    border-radius: 4px;
}

.loca {
    color: black;
    width: 60%;
    height: 3.5em;
    background: #EFF0F6;
    border-radius: 4px;
    padding-left: 2em;
}
.box-right-date > input[type=date] {
    width: 60%;
    height: 3.5em;
    border-radius: 8px;
    border: none;
    padding-left: 2em;
    background: #EFF0F6;
}
.box-right-date > button {
    width: 4em;
    height: 2em;
    background: none;
    outline: none;
    color: #5F2EEA;
    border: 1px solid #5F2EEA;
    border-radius: 4px;
    margin-top: 2em;
}
.group-input-synop {
    display: flex;
    flex-direction: column;
}
.group-input-synop > label {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.75px;
    color: #4E4B66;
}
.group-input-synop > textarea {
    border-radius: 8px;
    border: 1px solid #DEDEDE;
}
.group-input-dura {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.group-input-dura > input[type=text] {
    height: 3em;
    width: 3em;
    margin: 0 10px;
    border-radius: 8px;
    border: 1px solid #DEDEDE;
}
.grid-4{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.btn {
    background: none;
    outline: none;
    border: none;
    border-radius: 8px;
    margin: 10px 5px 0;
}
.btn-active {
    background: #5F2EEA;
    outline: none;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    padding: 10px 0;
    margin: 10px 5px 0;
}

.container-flex input {
    outline: none;
}
.dura {
    flex-basis: 50%;
}
.group-input-dura input::-webkit-outer-spin-button,
.group-input-dura input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.group-input-dura > p {
    font-size: 2em;
}
.lmt-left > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.left-movie-middle > input[type=file] {
    margin-bottom: 1em;
   
}
