
.cont{
    display: flex;
    flex-direction: row;
    padding: 2vw 8%;
    background-color: #f5f6f8;
}
.contMain{
    display: flex;
    flex-direction: column;
    flex-grow: 2;

}
.contSide{
    flex-grow: 1;
    padding: 20px;
    padding-top: 0;
    min-width: 285.59px;
    /* background-color: blue; */   
}
.itemInfo{
    display: flex;
    justify-content: space-between;
    
    
}
.itemInfo1{
    display: flex;
    justify-content: space-between;
}
.itemInfoCont{
    border-radius: 24px;
    background-color: #FFFFFF;
    padding: 0 15px;
}
.box1{
    display: flex;
    flex-direction: column;
    padding:  0 10px;
}
.box2{
    width: 100%;
}
.box3{
    padding: 15px;
    background-color: #FFFFFF;
    border-radius: 24px;
}
.gridPay{
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em ;
    align-items: center;
    justify-items: center;
    align-items: center;
    background-color: #FFFFFF;
    padding: 1em;
    border-radius: 24px;
    
}
.payMethod{
    width: auto;
    border: 2px solid #DEDEDE;
    border-radius: 8px;
    padding: .7em 1em;
    
    
}
.payMethod img{ 
    width: 50px;
    height: 30px;
    object-fit: contain;
    
}
.contSide input[type=text]{
    width: 100%;
    height: 50px;
    margin: 1em 0;
    font-family: 'Mulish', sans-serif;
    padding-left: 20px;
    border-radius: 8px;
    border: 1px solid #DEDEDE;
}
::placeholder{
    font-size: 16px;
}


.warning{
    width: 100%;
    height: 50px;
    padding-top: .5vw;
    margin: 2em 0;
    text-align: center;
    background-color: rgba(244, 183, 64, 0.3);
    border-radius: 16px;

}
.warning img{
    vertical-align: middle;
    height: 2em;
    width: auto;
    
}
.warning p{
    display: inline;
    
    font-size: 16px;
}
.btnflex{
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
}
@media (max-width: 767.98px) { 
    .cont {
        padding: 2vw 3%;
    }
    .nice > input[type=text] {
        margin: 0;
        font-size: 1rem;
    }
}
@media (max-width: 575.98px) { 
    .cont {
        flex-direction: column;
    }
}
@media (max-width: 375.98px) { 
    .gridPay {
        grid-template-columns: 1fr 1fr;
    }
}